# Database Configuration
# MONGO_URI=mongodb+srv://parkproorpkarp:parkproorpkarp@parkpro.oel4sxu.mongodb.net/?retryWrites=true&w=majority&appName=parkpro
MONGO_URI=mongodb+srv://flaychatbar_db_user:VtostG5o1E6BS8u6@cluster0.9pdi3hm.mongodb.net/?appName=Cluster0
 
# JWT Configuration
JWT_SECRET=TRaffik@1234
JWT_EXPIRES_IN=7d
 
# Server Configuration
NODE_ENV=development
PORT=8001
MAIL_USER=
MAIL_PASS=
 
 # S3 Credentials
AWS_SECRET_KEY=A
AWS_ACCESS_KEY=A
ASSET_ROOT=A
BUCKET_NAME=A
BUCKET_REGION=A